@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif

// Update some of Bulma's component variables
$body-background-color: #EFF0EB
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

// Import only what you need from Bulma
@import "../node_modules/bulma/sass/utilities/_all"
@import "../node_modules/bulma/sass/base/_all"
@import "../node_modules/bulma/sass/elements/button"
@import "../node_modules/bulma/sass/form/_all"
@import "../node_modules/bulma/sass/layout/hero"
@import "../node_modules/bulma/sass/components/modal"
@import "./body"